<html>
    <head>
        <title>The Gallery</title>
        <style>
            .head {
                border-bottom: 5px solid lime;
                padding: 10px;
                margin: 10px 10px 10px 10px;
            }

            .img{
                align: center;
                border: 2px solid;
                border-radius: 10%;
                padding: 1px;
                margin: 5px 5px 5px 5px;
                
            }

            .simg{
                align: center;
                border: 5px solid maroon;
                border-radius: 10%;
                padding: 1px;
                margin: 5px 5px 5px 5px;
            }
            </style>
    </head>

    <body>
        <h1 style="color: #bb4d4d; text-align:center;" class="head">The Gallery</h1>

        <img src="1.jpg" style="width: 350;height: 200;" class="img">
        <img src="2.jpg" style="width: 150;height: 200;" class="img">
        <img src="5.jpg" style="width: 350;height: 200;" class="simg">
        <img src="4.png" style="width: 200;height: 200;" class="img">
        <img src="3.gif" style="width: 159;height: 200;" class="img">
    </body>
</html>